<!--
  ~ Copyright (c) 2009, Red Hat Middleware LLC or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Middleware LLC.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-jdocbook-style</artifactId>
    <packaging>jdocbook-style</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>Hibernate jDocBook Style Bundle</name>
    <description>
        The jDocBook style bundle for the Hibernate reference documentation.
    </description>
    <url>http://hibernate.org</url>

    <organization>
        <name>Hibernate.org</name>
        <url>http://hibernate.org</url>
    </organization>

    <developers>
        <developer>
            <name>Cheyenne Weaver</name>
            <organization>JBoss, a divsion of Red Hat</organization>
            <roles>
                <role>Graphic Design</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mark Newton</name>
            <email>mark.newton@jboss.org</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Content Lead</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <comments>See discussion at http://hibernate.org/356.html for more details.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/hibernate/hibernate-jdocbook-style/trunk/</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/hibernate/hibernate-jdocbook-style/trunk
        </developerConnection>
        <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/hibernate/hibernate-jdocbook-style/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-jdocbook-style</artifactId>
            <version>1.1.0</version>
            <type>jdocbook-style</type>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.wst.css</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.wst.sse</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
         </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-fonts</artifactId>
            <type>jdocbook-style</type>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
            <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
            <!-- todo : replace this with direct svn access once the svnkit providers are available -->
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>dav:https://snapshots.jboss.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>

</project>
