<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-jdocbook-style</artifactId>
    <packaging>jdocbook-style</packaging>
    <version>3.0.2</version>

    <name>Hibernate jDocBook Style Bundle</name>
    <description>
        The jDocBook style bundle for the Hibernate reference documentation.
    </description>
    <url>http://hibernate.org</url>

    <organization>
        <name>Hibernate.org</name>
        <url>http://hibernate.org</url>
    </organization>

    <developers>
        <developer>
            <name>Steve Ebersole</name>
            <organization>JBoss, a divsion of Red Hat</organization>
        </developer>
        <developer>
            <name>Emmanuel Bernard</name>
            <organization>Red Hat, Inc.</organization>
        </developer>
        <developer>
            <name>James Cobb</name>
            <organization>JBoss, a divsion of Red Hat</organization>
            <roles>
                <role>Graphic Design</role>
            </roles>
        </developer>
        <developer>
            <name>Cheyenne Weaver</name>
            <organization>JBoss, a divsion of Red Hat</organization>
            <roles>
                <role>Graphic Design</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mark Newton</name>
            <email>mark.newton@jboss.org</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Content Lead</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <comments>See discussion at http://hibernate.org/356.html for more details.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hibernate/hibernate-jdocbook-style.git</connection>
        <developerConnection>scm:git:git@github.com:hibernate/hibernate-jdocbook-style.git</developerConnection>
        <url>http://github.com/hibernate/hibernate-jdocbook-style</url>
        <tag>3.0.2</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://hibernate.atlassian.net/projects/STYLE</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.pressgang</groupId>
            <artifactId>pressgang-jdocbook-style</artifactId>
            <type>jdocbook-style</type>
            <version>3.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.wst.css</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.wst.sse</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.jboss.pressgang</groupId>
            <artifactId>pressgang-xslt-ns</artifactId>
            <version>3.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.wst.css</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.wst.sse</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
         </dependency>
        <dependency>
            <groupId>org.jboss.pressgang</groupId>
            <artifactId>pressgang-fonts</artifactId>
            <version>3.1.4</version>
            <type>jdocbook-style</type>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <goals>deploy</goals>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <releaseProfiles>distro</releaseProfiles>
                        <arguments>-DskipTests</arguments>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
